RTE= # dev, test, or prod

BANK_REG_NUM= # 4 digit bank registration number
IPBR_URL= # Base URL for IPBR API (Interplanetary Bank Registry)
REDIS_URL="redis://localhost:6379/0"

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DJANGO_SECRET_KEY=